# PracticaM

./: README.md  nbactions.xml  pom.xml
src/main/java/org/apache/struts/register/action/: RegisterAction.java
src/main/java/org/apache/struts/register/model/: User.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  register.jsp  thankyou.jsp
